# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Q

# Last Substitute Search Pattern:
~MSle0&fund_kind

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1602939486,,"q"
:q!
|2,0,1602935762,,"q!"
:PlugInstal
|2,0,1602917969,,"PlugInstal"
:wq
|2,0,1602917642,,"wq"
:w
|2,0,1602917542,,"w"
:PlugInstall
|2,0,1602917509,,"PlugInstall"
:'<
|2,0,1602917410,,"'<"
:set go=
|2,0,1602917278,,"set go="
:Q1
|2,0,1602910706,,"Q1"
:Q!
|2,0,1602910612,,"Q!"
:Wq
|2,0,1602850229,,"Wq"
:PlugInstall YouCompleteMe
|2,0,1602849614,,"PlugInstall YouCompleteMe"
:Q
|2,0,1602848010,,"Q"
:%TOhtml
|2,0,1602839061,,"%TOhtml"
:qw
|2,0,1602836886,,"qw"
:'<,'>q
|2,0,1602836330,,"'<,'>q"
:help :NERDTree
|2,0,1602836215,,"help :NERDTree"
:help airline-nerdtree
|2,0,1602836175,,"help airline-nerdtree"
:quit
|2,0,1602835989,,"quit"
:PlugInstall 
|2,0,1602834964,,"PlugInstall "
:redo
|2,0,1602834398,,"redo"
:vsp ~/vimrc
|2,0,1602831154,,"vsp ~/vimrc"
:wq!
|2,0,1602826775,,"wq!"
:'<,'>!<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect),
|2,0,1602826618,,"'<,'>!<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect),"
:verbose set buftype
|2,0,1602826469,,"verbose set buftype"
:PlugClean
|2,0,1602826090,,"PlugClean"
:Pluginstall
|2,0,1602825793,,"Pluginstall"
:60
|2,0,1602746277,,"60"
:121
|2,0,1602746270,,"121"
:107
|2,0,1602723800,,"107"
:164
|2,0,1602679983,,"164"
:2w
|2,0,1602489662,,"2w"
:18
|2,0,1602228942,,"18"
:<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)w
|2,0,1601888045,,"<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)w"
:52
|2,0,1601821442,,"52"
:51
|2,0,1601821417,,"51"
:50
|2,0,1601821402,,"50"
:<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)Q
|2,0,1601820851,,"<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)Q"
:91
|2,0,1601815223,,"91"
:k
|2,0,1601790550,,"k"
:12
|2,0,1601789725,,"12"
:%s/fund_kind/fund_type/g
|2,0,1601786576,,"%s/fund_kind/fund_type/g"
:22
|2,0,1601786285,,"22"
:W
|2,0,1601716549,,"W"
:31
|2,0,1601427217,,"31"
:44
|2,0,1600267179,,"44"
:%
|2,0,1600263319,,"%"
:wq\
|2,0,1600246748,,"wq\\"
:45
|2,0,1600245448,,"45"
:3
|2,0,1600245377,,"3"

# Search String History (newest to oldest):
?/Q
|2,1,1602910621,47,"Q"
?/y
|2,1,1602908243,47,"y"
? \s\+$
|2,1,1602839062,,"\\s\\+$"
?/spell
|2,1,1602838263,47,"spell"
?/插入时
|2,1,1602838094,47,"插入时"
? \<NERDTreeMapOpenVSplit\>
|2,1,1602837935,,"\\<NERDTreeMapOpenVSplit\\>"
?/swap
|2,1,1602837659,47,"swap"
?/number
|2,1,1602837568,47,"number"
?/cur
|2,1,1602837538,47,"cur"
? \<inoremap\>
|2,1,1602837501,,"\\<inoremap\\>"
?/set list
|2,1,1602837434,47,"set list"
? @$
|2,1,1602837010,,"@$"
?/In
|2,1,1602836509,47,"In"
?/air
|2,1,1602830929,47,"air"
?/airplan
|2,1,1602830926,47,"airplan"
?/\vnofile：
|2,1,1602826498,47,"\\vnofile："
? \<ale\>
|2,1,1602826194,,"\\<ale\\>"
?/\vale
|2,1,1602826175,47,"\\vale"
?/\v
|2,1,1602826051,47,"\\v"
?/\vemmet
|2,1,1602826012,47,"\\vemmet"
?/\vPlug
|2,1,1602825768,47,"\\vPlug"
?/\vPlugin
|2,1,1602825754,47,"\\vPlugin"
?/\vprint
|2,1,1602746379,47,"\\vprint"
?/\vresize
|2,1,1602746362,47,"\\vresize"
?/\vcrop
|2,1,1602729872,47,"\\vcrop"
?/\vSegmenta
|2,1,1602724537,47,"\\vSegmenta"
? \<VOC12SegmentationDataset\>
|2,1,1602724530,,"\\<VOC12SegmentationDataset\\>"
?/\
|2,1,1602724515,47,"\\"
?/\vmodel
|2,1,1602680887,47,"\\vmodel"
? \<result_cls\>
|2,1,1602680594,,"\\<result_cls\\>"
? \<run\>
|2,1,1602680563,,"\\<run\\>"
?/\vimread
|2,1,1602680029,47,"\\vimread"
? \<HWC_to_CHW\>
|2,1,1602680002,,"\\<HWC_to_CHW\\>"
?/\vi
|2,1,1602679603,47,"\\vi"
? \<s\>
|2,1,1602645300,,"\\<s\\>"
? \<labels\>
|2,1,1602645285,,"\\<labels\\>"
?/\v0.65
|2,1,1602556925,47,"\\v0.65"
? \<thresh\>
|2,1,1602246417,,"\\<thresh\\>"
?/\vnew
|2,1,1602236328,47,"\\vnew"
??:
|2,1,1602228935,63,":"
?/\vtr
|2,1,1601889371,47,"\\vtr"
?/\vcv2.
|2,1,1601984071,47,"\\vcv2."
? \<plot_trend\>
|2,1,1601902035,,"\\<plot_trend\\>"
?/\veval
|2,1,1601888603,47,"\\veval"
?/gg
|2,1,1601888516,47,"gg"
?/\vgeturl
|2,1,1601888177,47,"\\vgeturl"
?/\vp
|2,1,1601887492,47,"\\vp"
? \<compute_maxdrawdown\>
|2,1,1601887419,,"\\<compute_maxdrawdown\\>"
?/\vplot
|2,1,1601887408,47,"\\vplot"
?/\vname
|2,1,1601887347,47,"\\vname"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1602826100,,"y"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	body
|3,1,0,0,1,0,1602932375,"body"
"1	LINE	0
	
|3,0,1,1,1,0,1602932311,""
"2	LINE	0
			<meta name="viewport" content="width=device-width" />
|3,0,2,1,1,0,1602932309,"		<meta name=\"viewport\" content=\"width=device-width\" />"
"3	LINE	0
	</header>
|3,0,3,1,1,0,1602931944,"</header>"
"4	LINE	0
		header content
|3,0,4,1,1,0,1602931944,"	header content"
"5	LINE	0
	<header>
|3,0,5,1,1,0,1602931944,"<header>"
"6	LINE	0
	cv2.imwrite
|3,0,6,1,1,0,1602931878,"cv2.imwrite"
"7	LINE	0
	Plug 'junegunn/fzf.vim'
|3,0,7,1,1,0,1602917539,"Plug 'junegunn/fzf.vim'"
"8	LINE	0
	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
|3,0,8,1,1,0,1602917539,"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }"
"9	LINE	0
	torch.adaptive_max_pool1d
|3,0,9,1,1,0,1602910599,"torch.adaptive_max_pool1d"
"q@	CHAR	0
	pjj
|3,2,26,0,1,0,1600256241,"pjj"
"-	CHAR	0
	body
|3,0,36,0,1,0,1602932356,"body"

# File marks:
'0  1  0  ~/scp.sh
|4,48,1,0,1602939486,"~/scp.sh"
'1  28  0  ~/github/myFundCrawler/get_stock.py
|4,49,28,0,1602936576,"~/github/myFundCrawler/get_stock.py"
'2  9  10  ~/hi.html
|4,50,9,10,1602935762,"~/hi.html"
'3  2  0  ~/hi.py
|4,51,2,0,1602931880,"~/hi.py"
'4  1  0  ~/.vimrc
|4,52,1,0,1602917975,"~/.vimrc"
'5  99  0  ~/.vimrc
|4,53,99,0,1602917642,"~/.vimrc"
'6  99  0  ~/.vimrc
|4,54,99,0,1602917642,"~/.vimrc"
'7  1  0  ~/[Plugins]
|4,55,1,0,1602917638,"~/[Plugins]"
'8  99  1  ~/.vimrc
|4,56,99,1,1602917630,"~/.vimrc"
'9  99  1  ~/.vimrc
|4,57,99,1,1602917630,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/scp.sh
|4,39,1,0,1602939486,"~/scp.sh"
-'  28  0  ~/github/myFundCrawler/get_stock.py
|4,39,28,0,1602936576,"~/github/myFundCrawler/get_stock.py"
-'  28  0  ~/github/myFundCrawler/get_stock.py
|4,39,28,0,1602936576,"~/github/myFundCrawler/get_stock.py"
-'  1  0  ~/github/myFundCrawler/get_stock.py
|4,39,1,0,1602935785,"~/github/myFundCrawler/get_stock.py"
-'  1  0  ~/github/myFundCrawler/get_stock.py
|4,39,1,0,1602935785,"~/github/myFundCrawler/get_stock.py"
-'  9  10  ~/hi.html
|4,39,9,10,1602935762,"~/hi.html"
-'  9  10  ~/hi.html
|4,39,9,10,1602935762,"~/hi.html"
-'  9  10  ~/hi.html
|4,39,9,10,1602935762,"~/hi.html"
-'  9  10  ~/hi.html
|4,39,9,10,1602935762,"~/hi.html"
-'  3  5  ~/hi.html
|4,39,3,5,1602932352,"~/hi.html"
-'  3  5  ~/hi.html
|4,39,3,5,1602932352,"~/hi.html"
-'  3  5  ~/hi.html
|4,39,3,5,1602932352,"~/hi.html"
-'  3  5  ~/hi.html
|4,39,3,5,1602932352,"~/hi.html"
-'  5  8  ~/hi.html
|4,39,5,8,1602932288,"~/hi.html"
-'  5  8  ~/hi.html
|4,39,5,8,1602932288,"~/hi.html"
-'  5  8  ~/hi.html
|4,39,5,8,1602932288,"~/hi.html"
-'  5  8  ~/hi.html
|4,39,5,8,1602932288,"~/hi.html"
-'  1  0  ~/hi.html
|4,39,1,0,1602931940,"~/hi.html"
-'  1  0  ~/hi.html
|4,39,1,0,1602931940,"~/hi.html"
-'  1  0  ~/hi.html
|4,39,1,0,1602931940,"~/hi.html"
-'  1  0  ~/hi.html
|4,39,1,0,1602931940,"~/hi.html"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  2  0  ~/hi.py
|4,39,2,0,1602931880,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/hi.py
|4,39,1,0,1602931867,"~/hi.py"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917975,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  99  0  ~/.vimrc
|4,39,99,0,1602917642,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1602917640,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/scp.sh
	*	1602939462	0
	"	1	0
	^	1	24
	.	1	23
	+	1	16
	+	1	23

> ~/github/myFundCrawler/get_stock.py
	*	1602935792	0
	"	28	0
	^	15	22
	.	15	21
	+	42	19
	+	42	11
	+	48	0
	+	55	15
	+	48	20
	+	48	24
	+	48	0
	+	48	30
	+	48	43
	+	47	52
	+	48	51
	+	55	0
	+	55	27
	+	42	0
	+	42	8
	+	42	0
	+	47	20
	+	48	0
	+	47	8
	+	48	8
	+	55	8
	+	47	0
	+	41	19
	+	47	0
	+	55	0
	+	43	29
	+	44	20
	+	55	26
	+	55	27
	+	49	20
	+	55	14
	+	49	14
	+	49	17
	+	55	30
	+	49	60
	+	55	0
	+	49	68
	+	55	30
	+	55	0
	+	35	10
	+	53	19
	+	49	16
	+	53	31
	+	55	12
	+	60	26
	+	53	42
	+	60	30
	+	11	42
	+	65	11
	+	64	3
	+	65	0
	+	11	0
	+	10	31
	+	7	0
	+	10	0
	+	65	4
	+	64	4
	+	65	0
	+	103	9
	+	65	3
	+	73	4
	+	79	0
	+	73	4
	+	70	3
	+	8	19
	+	10	0
	+	9	17
	+	103	0
	+	78	16
	+	78	14
	+	78	0
	+	73	22
	+	73	0
	+	76	17
	+	80	0
	+	100	30
	+	85	55
	+	102	4
	+	60	29
	+	61	12
	+	62	6
	+	55	0
	+	38	16
	+	51	35
	+	52	40
	+	53	0
	+	56	26
	+	13	18
	+	14	23
	+	15	23
	+	14	37
	+	17	28
	+	19	35
	+	20	29
	+	15	22
	+	45	22
	+	46	14
	+	15	0
	+	14	24
	+	15	21

> ~/hi.html
	*	1602932397	0
	"	9	10
	^	9	21
	.	9	20
	+	1	0
	+	5	0
	+	6	0
	+	5	0
	+	6	0
	+	5	22
	+	6	0
	+	3	0
	+	6	0
	+	8	0
	+	9	0
	+	10	4
	+	9	20

> ~/hi.py
	*	1602931879	0
	"	2	0
	.	3	0
	+	1	7
	+	1	0
	+	1	10
	+	1	0
	+	1	10
	+	1	18
	+	1	10
	+	3	0
	+	4	5
	+	3	0

> ~/.vimrc
	*	1602917972	0
	"	1	0
	^	99	2
	.	99	0
	+	71	0
	+	78	0
	+	1	0
	+	71	0
	+	21	9
	+	78	0
	+	79	0
	+	48	0
	+	71	0
	+	79	0
	+	81	33
	+	81	0
	+	80	0
	+	79	0
	+	80	0
	+	79	0
	+	81	0
	+	79	0
	+	80	0
	+	79	0
	+	80	0
	+	79	0
	+	80	0
	+	35	11
	+	36	0
	+	37	0
	+	38	0
	+	36	11
	+	37	11
	+	38	11
	+	50	32
	+	51	10
	+	52	0
	+	53	0
	+	52	9
	+	53	20
	+	52	24
	+	53	26
	+	25	0
	+	50	6
	+	51	6
	+	52	6
	+	53	6
	+	50	5
	+	51	5
	+	56	19
	+	57	0
	+	58	0
	+	59	0
	+	57	19
	+	58	12
	+	59	19
	+	55	11
	+	49	11
	+	62	18
	+	63	0
	+	64	0
	+	65	0
	+	62	6
	+	63	8
	+	64	8
	+	65	27
	+	64	27
	+	63	16
	+	64	27
	+	63	16
	+	68	15
	+	69	15
	+	68	5
	+	69	6
	+	61	32
	+	67	35
	+	19	0
	+	8	24
	+	19	13
	+	19	0
	+	9	0
	+	16	0
	+	18	7
	+	28	8
	+	18	0
	+	101	0
	+	62	9
	+	101	0
	+	100	22
	+	98	0
	+	99	0

> ~/.vimrc.bundles
	*	1602917542	0
	"	25	0
	.	25	0
	+	15	55
	+	15	0
	+	17	0
	+	1	0
	+	15	0
	+	14	0
	+	21	14
	+	21	0
	+	1	16
	+	11	0
	+	16	29
	+	21	0
	+	20	33
	+	39	30
	+	35	0
	+	49	45
	+	50	0
	+	48	64
	+	49	59
	+	48	0
	+	49	59
	+	60	0
	+	53	0
	+	60	0
	+	55	24
	+	56	22
	+	58	0
	+	56	21
	+	38	0
	+	39	0
	+	4	0
	+	18	12
	+	18	21
	+	18	13
	+	18	0
	+	21	26
	+	20	0
	+	21	4
	+	20	0
	+	21	0
	+	18	0
	+	22	0
	+	26	0
	+	25	36
	+	25	41
	+	24	0
	+	25	0
	+	28	0
	+	30	0
	+	29	16
	+	30	33
	+	71	36
	+	70	41
	+	68	0
	+	67	0
	+	70	44
	+	71	39
	+	72	32
	+	73	0
	+	25	22
	+	25	0
	+	25	1
	+	25	0

> /etc/v2ray/config.json
	*	1602911989	0
	"	1	0

> ~/.vim/hi.py
	*	1602908487	0
	"	3	12
	^	3	13
	.	3	12
	+	3	12

> ~/.vim/bundle/YouCompleteMe/hi.py
	*	1602908305	0
	"	3	10
	^	3	11
	.	3	10
	+	3	5
	+	1	10
	+	3	6
	+	3	0
	+	4	0
	+	3	5
	+	3	4
	+	3	12
	+	3	5
	+	1	9
	+	3	10

> ~/.bashrc
	*	1602849966	0
	"	121	0
	.	122	0
	+	122	46
	+	122	0

> ~/.vimrc.html
	*	1602839065	0
	"	34	0
	^	2	0
	.	1	15
	+	1	15

> ~/github/k-vim/vimrc
	*	1602838076	0
	"	87	20
	^	87	23
	.	87	20
	+	43	7
	+	45	23
	+	43	9
	+	90	39
	+	87	20

> ~/github/k-vim/NERD_tree_1
	*	1602838007	0
	"	11	0
	.	1	0
	+	1	0

> ~/github/k-vim/NERD_tree_3
	*	1602837887	0
	"	1	0
	.	1	0
	+	1	0

> ~/github/k-vim/NERD_tree_2
	*	1602837882	0
	"	1	0
	.	1	0
	+	1	0

> ~/github/k-vim/hi.py
	*	1602836868	0
	"	1	0
	^	1	0
	.	3	9
	+	1	0
	+	1	2
	+	1	10
	+	5	9
	+	1	9
	+	3	9

> ~/github/k-vim/vimrc.bundles
	*	1602836790	0
	"	35	30
	^	29	29
	.	29	29
	+	52	15
	+	47	6
	+	49	38
	+	29	29

> ~/github/k-vim/README.md
	*	1602836297	0
	"	2	0

> ~/github/k-vim/bundle/vim-airline/doc/airline.txt
	*	1602836185	0
	"	879	0

> ~/github/k-vim/install.sh
	*	1602835948	0
	"	8	0

> ~/github/k-vim/.gitignore
	*	1602833433	0
	"	1	0

> ~/github/A-bridge-to-YouCompleteMe/README.md
	*	1602833352	0
	"	1	0

> ~/github/hi.sh
	*	1602832915	0
	"	1	0

> ~/vimrc
	*	1602831182	0
	"	1	0
	^	21	12
	.	20	0
	+	23	0
	+	21	11
	+	20	0

> ~/vim_tmp/.vimrc.bundles
	*	1602831024	0
	"	4	0
	.	1	0
	+	1	0

> ~/tmp/final/kole_result/Untitled Folder/kole_result/split.py
	*	1602814967	0
	"	16	19
	^	16	20
	.	16	19
	+	9	19
	+	17	17
	+	17	9
	+	16	57
	+	17	0
	+	6	20
	+	16	19

> ~/tmp/final/kole_result/Untitled Folder/kole_result/nowindow/vis_eval.py
	*	1602814803	0
	"	73	15
	.	73	0
	+	73	0

> ~/tmp/final/kole_result/kole_result/nowindow/vis_eval.py
	*	1602814616	0
	"	76	0
	.	73	0
	+	73	0

> ~/workspace/my_fcn/UNET_result/vis_eval.py
	*	1602812059	0
	"	17	15
	^	17	24
	.	17	23
	+	122	0
	+	122	68
	+	122	37
	+	122	0
	+	118	0
	+	117	0
	+	118	44
	+	120	0
	+	119	111
	+	85	30
	+	45	4
	+	46	4
	+	54	0
	+	45	20
	+	45	7
	+	45	0
	+	109	0
	+	90	0
	+	92	0
	+	48	0
	+	43	0
	+	37	0
	+	43	0
	+	87	19
	+	88	18
	+	17	23

> ~/workspace/my_fcn/main.py
	*	1602731141	0
	"	14	4
	^	12	14
	.	14	4
	+	55	14
	+	55	32
	+	55	0
	+	43	38
	+	43	30
	+	43	24
	+	43	0
	+	43	28
	+	4	20
	+	43	26
	+	43	28
	+	43	0
	+	43	40
	+	43	34
	+	43	41
	+	43	29
	+	43	34
	+	43	21
	+	43	13
	+	43	20
	+	43	0
	+	43	30
	+	43	23
	+	43	14
	+	3	17
	+	4	0
	+	43	0
	+	43	35
	+	43	0
	+	43	12
	+	43	0
	+	43	12
	+	43	0
	+	45	0
	+	45	15
	+	43	0
	+	45	0
	+	46	41
	+	46	24
	+	47	32
	+	48	37
	+	49	47
	+	50	46
	+	52	36
	+	51	60
	+	53	28
	+	47	31
	+	49	40
	+	54	38
	+	14	0
	+	13	4
	+	14	16
	+	8	21
	+	28	78
	+	12	15
	+	47	0
	+	14	4
	+	13	4
	+	14	5
	+	12	17
	+	46	12
	+	47	0
	+	12	0
	+	28	78
	+	12	15
	+	14	4
	+	13	4
	+	28	78
	+	13	4
	+	14	4
	+	12	19
	+	43	0
	+	37	14
	+	14	4
	+	13	4
	+	12	14
	+	23	0
	+	22	8
	+	23	67
	+	26	0
	+	25	8
	+	26	68
	+	13	4
	+	14	4
	+	21	0
	+	20	8
	+	21	83
	+	37	13
	+	14	4
	+	13	4
	+	24	20
	+	23	8
	+	22	8
	+	26	8
	+	25	8
	+	37	13
	+	24	20
	+	12	13
	+	13	4
	+	14	4

> ~/workspace/my_fcn/eval.py
	*	1602731119	0
	"	52	8
	^	49	11
	.	49	10
	+	37	0
	+	28	10
	+	30	0
	+	30	67
	+	76	37
	+	85	0
	+	37	65
	+	57	35
	+	128	13
	+	128	3
	+	129	14
	+	29	24
	+	128	11
	+	128	9
	+	48	28
	+	45	58
	+	76	64
	+	79	0
	+	53	8
	+	4	0
	+	5	0
	+	30	4
	+	31	4
	+	34	0
	+	37	23
	+	52	22
	+	52	10
	+	48	17
	+	48	9
	+	45	19
	+	8	20
	+	48	0
	+	52	0
	+	66	8
	+	67	8
	+	68	0
	+	65	13
	+	63	14
	+	72	28
	+	75	0
	+	52	0
	+	74	20
	+	128	21
	+	72	8
	+	74	8
	+	65	8
	+	128	21
	+	65	8
	+	52	0
	+	127	18
	+	47	17
	+	46	0
	+	45	4
	+	46	68
	+	127	17
	+	51	0
	+	50	37
	+	73	25
	+	49	24
	+	73	33
	+	46	4
	+	45	4
	+	127	17
	+	49	10

> ~/workspace/my_fcn/unet.py
	*	1602731094	0
	"	85	0
	.	85	0
	+	85	20
	+	85	0
	+	85	20
	+	85	0

> ~/workspace/my_fcn/eval,
	*	1602727802	0
	"	1	0

> ~/workspace/dataset/voc12_cls1/train_aug.txt
	*	1602727555	0
	"	300	0

> ~/workspace/dataset/voc12_cls1/train_aug_neg.txt
	*	1602727550	0
	"	150	0

> ~/workspace/my_unet/main_neg.py
	*	1602727419	0
	"	42	4

> ~/workspace/my_unet/main.py
	*	1602727381	0
	"	47	8
	^	10	18
	.	10	17
	+	6	0
	+	10	0
	+	22	78
	+	11	0
	+	10	0
	+	22	78
	+	25	16
	+	39	33
	+	39	26
	+	39	0
	+	22	0
	+	10	17

> ~/workspace/my_fcn/dataloader.py
	*	1602724608	0
	"	101	0
	^	75	82
	.	75	81
	+	87	22
	+	87	0
	+	76	46
	+	79	43
	+	76	41
	+	79	43
	+	76	51
	+	72	45
	+	1	12
	+	55	31
	+	55	24
	+	54	64
	+	55	0
	+	61	26
	+	76	0
	+	75	0
	+	74	8
	+	75	81

> ~/workspace/my_fcn/misc/imutils.py
	*	1602680004	0
	"	163	4
	.	164	0
	+	164	18
	+	164	0

> ~/workspace/dataset/voc12_cls11/val.txt
	*	1602679941	0
	"	1	10
	.	1	10
	+	1	10

> ~/tmp/final/ks_3_seam/vis_eval.py
	*	1602679607	0
	"	143	23
	^	143	24
	.	143	23
	+	69	25
	+	99	0
	+	93	0
	+	146	0
	+	93	8
	+	94	8
	+	75	0
	+	74	10
	+	77	4
	+	78	0
	+	77	0
	+	74	4
	+	75	18
	+	76	20
	+	17	25
	+	69	24
	+	92	11
	+	94	0
	+	144	18
	+	143	23

> ~/tmp/final/cam_kole/vis_eval.py
	*	1602679595	0
	"	155	0
	^	68	24
	.	68	23
	+	68	23

> ~/tmp/final/kole_result/kole_result/split.py
	*	1602654906	0
	"	24	32
	^	22	33
	.	22	32
	+	3	17
	+	8	0
	+	5	20
	+	8	21
	+	8	20
	+	15	26
	+	16	17
	+	15	12
	+	15	5
	+	8	18
	+	15	0
	+	9	20
	+	10	15
	+	11	11
	+	13	9
	+	15	53
	+	16	28
	+	17	22
	+	4	9
	+	17	0
	+	16	0
	+	17	25
	+	18	32
	+	19	26
	+	18	22
	+	19	0
	+	20	16
	+	19	17
	+	20	10
	+	18	0
	+	20	0
	+	19	0
	+	18	0
	+	20	35
	+	6	8
	+	21	37
	+	23	12
	+	23	0
	+	22	0
	+	23	0
	+	22	44
	+	23	0
	+	24	0
	+	23	33
	+	24	44
	+	23	46
	+	22	32

> ~/tmp/final/kole_result/kole_result/nonlocal/vis_eval.py
	*	1602653307	0
	"	73	14

> ~/github/myFundCrawler/get_worth.py
	*	1602645007	0
	"	1	0

> ~/github/myFundCrawler/compute_worth.py
	*	1602644979	0
	"	132	4
	^	132	48
	.	132	47
	+	109	78
	+	6	17
	+	109	78
	+	132	52
	+	123	0
	+	91	0
	+	55	0
	+	90	3
	+	102	0
	+	100	9
	+	100	4
	+	100	43
	+	112	0
	+	112	8
	+	112	37
	+	112	8
	+	124	4
	+	100	24
	+	124	4
	+	112	41
	+	113	0
	+	112	0
	+	112	8
	+	112	35
	+	112	0
	+	122	27
	+	101	46
	+	100	74
	+	101	44
	+	100	56
	+	102	13
	+	103	12
	+	120	0
	+	116	0
	+	100	0
	+	103	72
	+	118	0
	+	117	0
	+	109	36
	+	108	62
	+	109	43
	+	110	40
	+	111	0
	+	110	0
	+	119	39
	+	118	57
	+	103	55
	+	118	16
	+	119	0
	+	118	54
	+	103	53
	+	116	0
	+	118	59
	+	103	56
	+	118	58
	+	103	57
	+	102	31
	+	103	30
	+	115	45
	+	118	44
	+	100	0
	+	97	20
	+	59	35
	+	97	30
	+	12	67
	+	98	0
	+	97	4
	+	98	25
	+	49	41
	+	50	50
	+	51	87
	+	53	27
	+	52	8
	+	51	6
	+	53	92
	+	54	13
	+	86	44
	+	50	0
	+	129	25
	+	132	18
	+	134	12
	+	51	10
	+	50	50
	+	51	80
	+	52	49
	+	55	0
	+	98	4
	+	97	4
	+	54	33
	+	86	26
	+	94	97
	+	98	0
	+	130	0
	+	59	0
	+	58	21
	+	58	0
	+	57	40
	+	132	75
	+	87	0
	+	132	47

> ~/github/myFundCrawler/netvalue.py
	*	1602644964	0
	"	20	4
	^	20	13
	.	20	12
	+	46	43
	+	40	0
	+	41	112
	+	40	8
	+	42	0
	+	40	0
	+	19	0
	+	22	0
	+	20	0
	+	21	0
	+	20	12

> ~/github/myFundCrawler/get_holder.py
	*	1602644838	0
	"	2	0
	^	3	74
	.	3	73
	+	3	73

> ~/github/myFundCrawler/Parser.py
	*	1602644827	0
	"	47	8
	^	47	44
	.	47	43
	+	19	0
	+	20	56
	+	20	0
	+	51	30
	+	20	57
	+	51	30
	+	20	0
	+	51	0
	+	13	78
	+	8	0
	+	22	27
	+	6	8
	+	9	0
	+	22	50
	+	23	34
	+	52	12
	+	53	0
	+	23	47
	+	24	12
	+	25	12
	+	23	35
	+	23	29
	+	24	60
	+	36	28
	+	51	15
	+	23	28
	+	22	22
	+	22	10
	+	21	8
	+	20	8
	+	22	30
	+	21	8
	+	20	87
	+	22	23
	+	20	87
	+	20	0
	+	22	0
	+	25	24
	+	36	8
	+	26	49
	+	52	0
	+	51	31
	+	26	50
	+	23	25
	+	36	59
	+	35	23
	+	37	38
	+	51	0
	+	51	25
	+	38	0
	+	51	0
	+	39	36
	+	34	0
	+	33	0
	+	27	8
	+	31	13
	+	27	26
	+	31	26
	+	28	0
	+	29	0
	+	28	12
	+	32	0
	+	41	29
	+	42	31
	+	42	83
	+	51	22
	+	51	11
	+	42	52
	+	51	22
	+	43	19
	+	3	14
	+	51	29
	+	43	31
	+	51	30
	+	51	10
	+	43	57
	+	43	15
	+	43	16
	+	43	39
	+	43	47
	+	51	0
	+	51	19
	+	3	24
	+	51	44
	+	43	22
	+	43	0
	+	50	0
	+	44	28
	+	4	28
	+	44	37
	+	50	8
	+	45	36
	+	50	0
	+	44	66
	+	43	0
	+	51	0
	+	47	36
	+	48	22
	+	49	9
	+	47	43

> ~/tmp/final/kole_result/stride5/vis_eval.py
	*	1602574720	0
	"	73	16
	^	73	17
	.	73	16
	+	73	16

> ~/tmp/final/kole_result/spp/NERD_tree_1
	*	1602574711	0
	"	1	0
	.	1	0
	+	1	0

> ~/tmp/final/kole_result/spp/vis_eval.py
	*	1602574687	0
	"	73	4
	.	73	15
	+	73	15

> ~/tmp/final/kole_result/nowindow/vis_eval.py
	*	1602556952	0
	"	73	15
	^	73	16
	.	73	15
	+	73	15

> ~/tmp/final/todo/split.py
	*	1602489796	0
	"	14	4
	^	9	27
	.	15	0
	+	2	0
	+	3	9
	+	6	26
	+	4	9
	+	7	24
	+	10	18
	+	10	8
	+	11	0
	+	10	0
	+	11	24
	+	8	25
	+	10	20
	+	10	28
	+	10	0
	+	9	26
	+	13	0
	+	14	0
	+	15	0

> ~/tmp/final/kole/vis_eval.py
	*	1602248030	0
	"	73	15
	^	73	17
	.	73	15
	+	92	109
	+	93	62
	+	92	60
	+	143	56
	+	92	67
	+	93	69
	+	68	22
	+	73	16
	+	75	25
	+	69	12
	+	69	0
	+	68	24
	+	73	15

> ~/Downloads/KolektorSDD/KolektorSDD/mv_img.py
	*	1602230416	0
	"	4	13
	^	4	14
	.	4	13
	+	3	9
	+	7	26
	+	8	30
	+	8	31
	+	14	17
	+	14	27
	+	14	16
	+	14	18
	+	15	15
	+	16	9
	+	14	0
	+	16	0
	+	15	20
	+	16	17
	+	16	9
	+	15	19
	+	16	15
	+	16	0
	+	15	17
	+	15	0
	+	16	0
	+	15	0
	+	16	0
	+	14	17
	+	8	36
	+	14	0
	+	16	0
	+	9	13
	+	10	27
	+	10	20
	+	4	9
	+	10	23
	+	5	17
	+	10	27
	+	11	25
	+	13	23
	+	16	34
	+	18	34
	+	23	0
	+	21	23
	+	18	20
	+	21	8
	+	19	0
	+	18	8
	+	18	17
	+	18	10
	+	18	43
	+	18	17
	+	18	8
	+	19	8
	+	20	18
	+	21	8
	+	18	8
	+	18	0
	+	19	0
	+	18	34
	+	4	13

> ~/tmp/tmp.py
	*	1602162296	0
	"	72	4
	^	72	61
	.	72	24
	+	1	12
	+	1	0
	+	1	16
	+	1	37
	+	2	99
	+	2	0
	+	2	17
	+	2	14
	+	2	0
	+	2	13
	+	2	0
	+	2	49
	+	2	0
	+	2	12
	+	2	0
	+	2	8
	+	2	0
	+	60	13
	+	62	56
	+	3	0
	+	23	0
	+	57	4
	+	9	10
	+	44	0
	+	43	0
	+	33	0
	+	41	0
	+	44	0
	+	33	9
	+	62	0
	+	61	0
	+	78	0
	+	65	29
	+	77	9
	+	67	0
	+	69	23
	+	72	22
	+	69	0
	+	72	0
	+	67	10
	+	75	16
	+	68	0
	+	67	4
	+	68	70
	+	72	0
	+	70	0
	+	67	0
	+	72	24

> ~/workspace/fgan_result/result_final/vis_eval.py
	*	1601984076	0
	"	94	8
	^	140	9
	.	94	0
	+	139	8
	+	140	8
	+	75	0
	+	94	0

> ~/github/myFundCrawler/hi.html
	*	1601889407	0
	"	1	16428

> ~/github/myFundCrawler/get_
	*	1601888930	0
	"	1	0

> ~/.pyenv/versions/3.7.4/envs/my-env/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc
	*	1601887265	0
	"	197	20
	^	197	18
	.	197	20
	+	195	0
	+	196	0
	+	197	0
	+	196	27
	+	197	20

> /home/ubuntu/.virtualenvs/da/lib/python3.6/site-packages/matplotlib/mpl-data/matplotlibrc
	*	1601887183	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/github/myFundCrawler/compute_worth
	*	1601818729	0
	"	1	0

> ~/github/myFundCrawler/tmp.py
	*	1601808460	0
	"	85	39
	^	85	40
	.	85	40
	+	70	13
	+	70	18
	+	70	6
	+	10	6
	+	17	6
	+	49	27
	+	70	0
	+	50	19
	+	50	4
	+	52	19
	+	68	22
	+	68	4
	+	50	0
	+	68	36
	+	31	30
	+	32	29
	+	34	22
	+	35	19
	+	34	8
	+	36	20
	+	37	0
	+	42	0
	+	37	24
	+	40	19
	+	41	11
	+	62	13
	+	68	0
	+	68	16
	+	59	41
	+	58	39
	+	68	0
	+	68	14
	+	33	0
	+	35	0
	+	50	0
	+	34	25
	+	35	29
	+	37	31
	+	83	58
	+	68	0
	+	64	55
	+	68	27
	+	59	39
	+	64	55
	+	41	0
	+	33	13
	+	64	57
	+	68	12
	+	64	11
	+	68	17
	+	68	57
	+	69	0
	+	68	23
	+	78	10
	+	71	0
	+	6	0
	+	72	28
	+	87	40
	+	70	0
	+	51	12
	+	52	7
	+	56	0
	+	62	0
	+	53	7
	+	51	9
	+	59	0
	+	57	12
	+	58	7
	+	59	7
	+	56	0
	+	55	19
	+	61	20
	+	63	18
	+	64	7
	+	65	8
	+	66	54
	+	78	0
	+	87	0
	+	87	32
	+	87	29
	+	72	28
	+	68	0
	+	31	0
	+	10	0
	+	4	0
	+	27	23
	+	76	78
	+	77	19
	+	83	15
	+	87	0
	+	87	18
	+	84	0
	+	87	0
	+	83	54
	+	74	47
	+	83	0
	+	85	0
	+	83	4
	+	84	4
	+	85	40

> ~/github/fund/fund-rank.py
	*	1601789920	0
	"	186	1
	.	11	0
	+	11	36
	+	1	0
	+	11	0

> ~/github/myFundCrawler/FakeUAGetter.py
	*	1601788688	0
	"	31	12
	^	31	13
	.	31	12
	+	12	4
	+	27	16
	+	31	12

> ~/github/myFundCrawler/main.py
	*	1601787867	0
	"	41	28
	^	41	29
	.	41	28
	+	10	107
	+	19	78
	+	12	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	19	0
	+	3	18
	+	16	0
	+	17	24
	+	19	0
	+	27	13
	+	27	6
	+	19	0
	+	27	0
	+	8	29
	+	11	0
	+	12	0
	+	14	0
	+	16	0
	+	19	0
	+	18	0
	+	28	26
	+	29	25
	+	31	36
	+	36	65
	+	30	22
	+	32	22
	+	34	0
	+	33	33
	+	34	39
	+	35	39
	+	20	29
	+	32	0
	+	36	87
	+	36	65
	+	36	19
	+	36	63
	+	6	34
	+	38	26
	+	36	15
	+	22	20
	+	23	0
	+	24	61
	+	22	28
	+	25	0
	+	26	19
	+	38	19
	+	42	22
	+	42	14
	+	5	26
	+	39	34
	+	42	11
	+	40	25
	+	37	21
	+	37	0
	+	40	37
	+	42	22
	+	43	29
	+	44	0
	+	41	28

> ~/github/FundCrawler/ParsingHtml.py
	*	1601785918	0
	"	103	26
	.	95	0
	+	71	88
	+	91	31
	+	91	0
	+	95	0
	+	94	0
	+	95	0
	n	136	102

> ~/github/FundCrawler/ProvideTheListOfFund.py
	*	1601714517	0
	"	74	10
	.	50	0
	+	46	17
	+	46	11
	+	46	0
	+	50	11
	+	50	23
	+	50	11
	+	50	0
	+	46	22
	+	46	0
	+	46	29
	+	46	0
	+	50	0
	+	52	0
	+	50	25
	+	50	0

> ~/github/FundCrawler/DataStructure.py
	*	1601714060	0
	"	63	17

> ~/github/FundCrawler/CrawlingWebpage.py
	*	1601714054	0
	"	51	63
	.	88	0
	+	73	96
	+	88	19
	+	88	0

> ~/github/FundCrawler/CrawlingFund.py
	*	1601714037	0
	"	57	16
	^	76	148
	.	76	145
	+	46	18
	+	46	0
	+	46	22
	+	46	0
	+	46	14
	+	46	7
	+	46	0
	+	128	163
	+	127	56
	+	72	0
	+	72	151
	+	50	108
	+	51	110
	+	76	145

> ~/github/FundCrawler/FakeUAGetter.py
	*	1601687848	0
	"	34	0

> ~/github/FundCrawler/Crawling
	*	1601686346	0
	"	1	0

> ~/workspace/fgan_result/result_final/rename.py
	*	1601607945	0
	"	1	0

> ~/workspace/fgan_result/result2/result/rename.py
	*	1601607667	0
	"	1	0

> ~/tmp/final/mycompare/split_img.py
	*	1601438699	0
	"	12	43
	^	11	17
	.	12	0
	+	12	0
	+	11	16
	+	12	0

> ~/tmp/final/mycompare/rename.py
	*	1601438677	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/tmp/final/split_img.py
	*	1601436928	0
	"	12	37
	^	12	38
	.	12	37
	+	3	10
	+	6	30
	+	7	31
	+	8	16
	+	3	13
	+	8	47
	+	9	24
	+	9	0
	+	10	25
	+	15	18
	+	8	16
	+	15	0
	+	10	36
	+	15	30
	+	15	17
	+	11	45
	+	13	40
	+	11	48
	+	14	28
	+	15	0
	+	13	16
	+	14	16
	+	12	37

> ~/tmp/final/vis_eval.py
	*	1601436348	0
	"	107	16
	^	8	10
	.	8	9
	+	148	112
	+	8	9

> ~/tmp/final/rename.py
	*	1601436321	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/tmp/asy_cc/vis_npy.py
	*	1601427468	0
	"	31	8
	.	31	0
	+	28	0
	+	27	16
	+	28	74
	+	18	0
	+	35	0
	+	34	0
	+	18	7
	+	19	8
	+	18	0
	+	22	0
	+	31	25
	+	31	10
	+	22	0
	+	22	20
	+	23	0
	+	31	0

> ~/workspace/fgan_result/result_aaa/vis_eval.py
	*	1601271132	0
	"	76	29
	^	76	30
	.	76	29
	+	12	22
	+	13	22
	+	14	0
	+	15	0
	+	17	0
	+	19	0
	+	20	0
	+	141	33
	+	142	20
	+	143	15
	+	98	27
	+	97	23
	+	111	18
	+	97	0
	+	111	0
	+	96	31
	+	100	19
	+	143	8
	+	94	0
	+	95	17
	+	76	29

> ~/workspace/fgan_result/result/rename.py
	*	1601220024	0
	"	14	8
	.	19	0
	+	3	9
	+	9	33
	+	19	27
	+	9	7
	+	19	17
	+	19	12
	+	4	9
	+	19	30
	+	19	8
	+	19	17
	+	10	29
	+	19	7
	+	4	13
	+	10	0
	+	19	12
	+	10	0
	+	19	11
	+	11	87
	+	12	61
	+	19	10
	+	12	78
	+	7	16
	+	6	20
	+	14	17
	+	19	4
	+	12	83
	+	12	57
	+	12	40
	+	14	32
	+	19	17
	+	19	11
	+	15	28
	+	19	22
	+	12	34
	+	12	25
	+	19	0
	+	16	37
	+	13	23
	+	12	12
	+	12	0
	+	19	0
	+	18	41
	+	18	30
	+	18	0
	+	19	0

> ~/workspace/fgan_result/result/results1/results/encoder
	*	1601214260	0
	"	1	0

> ~/workspace/my_fcn/FCN_result/vis_eval.py
	*	1601213633	0
	"	109	18
	^	12	24
	.	16	23
	+	76	29
	+	77	13
	+	78	12
	+	92	49
	+	94	48
	+	95	33
	+	108	0
	+	108	40
	+	108	12
	+	109	32
	+	96	27
	+	140	0
	+	96	0
	+	99	155
	+	98	146
	+	95	8
	+	96	8
	+	140	0
	+	45	19
	+	45	14
	+	45	15
	+	45	0
	+	95	36
	+	45	19
	+	45	20
	+	45	7
	+	108	0
	+	45	0
	+	113	25
	+	113	18
	+	113	29
	+	113	28
	+	45	19
	+	45	20
	+	45	23
	+	45	26
	+	45	19
	+	45	14
	+	45	8
	+	109	41
	+	45	0
	+	113	0
	+	44	7
	+	46	0
	+	54	23
	+	55	18
	+	56	23
	+	57	18
	+	58	27
	+	59	28
	+	95	0
	+	138	44
	+	12	22
	+	13	22
	+	14	22
	+	15	22
	+	16	23
	+	12	23
	+	13	22
	+	14	22
	+	15	22
	+	16	23
	+	15	22
	+	16	23

> ~/ssh.sh
	*	1600923100	0
	"	1	0
	^	1	30
	.	1	29
	+	1	29

> ~/job.txt
	*	1600415033	0
	"	50	15
	^	50	18
	.	50	15
	+	50	15

> ~/workspace/grad_cam/grad_cam_irn.py
	*	1600321321	0
	"	174	12

> ~/workspace/grad_cam/grad_cam_wt.py
	*	1600321309	0
	"	138	4

> ~/workspace/grad_cam/models.py
	*	1600321287	0
	"	4	0

> ~/tmp/final/ks_3_cam_2/vis_eval.py
	*	1600318455	0
	"	1	0

> ~/tmp/final/make_csv.py
	*	1600265146	0
	"	14	13
	^	14	14
	.	14	13
	+	3	10
	+	4	9
	+	13	28
	+	15	21
	+	17	36
	+	17	52
	+	17	13
	+	17	0
	+	17	36
	+	17	31
	+	17	14
	+	17	9
	+	3	13
	+	17	34
	+	17	43
	+	17	18
	+	17	32
	+	18	26
	+	19	10
	+	17	4
	+	18	4
	+	19	4
	+	17	16
	+	13	29
	+	18	0
	+	19	8
	+	13	28
	+	18	24
	+	17	0
	+	19	21
	+	20	29
	+	21	22
	+	21	25
	+	22	24
	+	23	24
	+	24	0
	+	6	10
	+	24	19
	+	6	17
	+	8	17
	+	11	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	0
	+	8	11
	+	9	11
	+	10	12
	+	11	0
	+	24	31
	+	37	15
	+	22	0
	+	20	17
	+	7	0
	+	8	0
	+	24	37
	+	37	19
	+	30	0
	+	37	0
	+	30	57
	+	26	37
	+	30	61
	+	13	26
	+	37	0
	+	20	0
	+	32	12
	+	37	14
	+	37	13
	+	37	9
	+	32	31
	+	33	54
	+	34	35
	+	35	18
	+	36	28
	+	37	23
	+	39	19
	+	39	11
	+	34	0
	+	39	4
	+	37	4
	+	39	7
	+	37	36
	+	39	18
	+	38	20
	+	35	20
	+	38	95
	+	39	30
	+	33	4
	+	28	55
	+	29	27
	+	30	58
	+	27	28
	+	13	24
	+	14	13

> ~/tmp/final/total_eval.sh
	*	1600263358	0
	"	55	0
	^	10	1
	.	55	0
	+	1	0
	+	1	4
	+	1	0
	+	1	17
	+	1	0
	+	1	1
	+	1	0
	+	1	30
	+	1	18
	+	1	0
	+	4	0
	+	7	0
	+	10	0
	+	16	0
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	1	2
	+	53	0
	+	2	0
	+	29	0
	+	53	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	1	0
	+	4	0
	+	1	0
	+	11	0
	+	1	0
	+	10	0
	+	1	0
	+	55	0

> ~/tmp/final/total_cp.sh
	*	1600263341	0
	"	1	0
	^	1	15
	.	1	0
	+	1	0
	+	20	0
	+	2	0
	+	1	0

> ~/tmp/final/CrawlingWebpage.py
	*	1600262287	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/workspace/my_fcn/eval
	*	1600257524	0
	"	1	0

> ~/workspace/my_fcn/fcn2.py
	*	1600257497	0
	"	34	12
	.	11	12
	+	12	12
	+	11	12

> ~/workspace/my_unet/dataloader.py
	*	1600244315	0
	"	85	8
	^	83	31
	.	85	0
	+	85	0
	+	85	20
	+	85	11
	+	84	0
	+	85	50
	+	85	20
	+	78	0
	+	81	31
	+	82	28
	+	83	30
	+	85	0

> ~/workspace/my_unet/unet.py
	*	1600228959	0
	"	1	0
